diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4e76ba6..25445f7 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -12,6 +12,7 @@ add_executable(${target}
     src/qubit.cpp
     src/circuit.cpp
     src/simulator.cpp
+    src/noise.cpp
 )
 
 target_include_directories(${target} PRIVATE 
diff --git a/include/circuit.h b/include/circuit.h
index 77af0b8..23a37d1 100644
--- a/include/circuit.h
+++ b/include/circuit.h
@@ -8,7 +8,8 @@ enum class OpType
     X,
     Z,
     CNOT,
-    MEASURE
+    MEASURE_LOGICAL,
+    MEASURE_ANCILLA,
 };
 
 struct Operation
@@ -27,7 +28,12 @@ public:
     void cnot(int control, int target);
     void measure(int q);
     const std::vector<Operation>& getOperations() const;
-    QuantumCircuit();
+    QuantumCircuit() = default;
+    QuantumCircuit(const QuantumCircuit& other) = default;
+    QuantumCircuit(QuantumCircuit&& other) = default;
+    QuantumCircuit& operator=(const QuantumCircuit& other) = default;
+    QuantumCircuit& operator=(QuantumCircuit&& other) = default;
+    ~QuantumCircuit() = default;
 private:
     std::vector<Operation> ops;
 };
diff --git a/include/quantumState.h b/include/quantumState.h
index 2a91121..60368c5 100644
--- a/include/quantumState.h
+++ b/include/quantumState.h
@@ -5,21 +5,36 @@
 
 using namespace std;
 
-class QuantumState {
 
-public:
+struct SyndromeProb {
+    double p00 = 0;
+    double p10 = 0;
+    double p11 = 0;
+    double p01 = 0;
+};
 
+class QuantumState {
+public:
     QuantumState(int n);
-    int size() const { return amplitudes.size(); }
+    int size() const { return static_cast<int>(amplitudes.size()); }
     complex<double> getAmplitude(int i) const { return amplitudes[i]; }
     void setAmplitude(int i, complex<double> val) { amplitudes[i] = val; }
     void applyGate(const Gate &gate, int target);
     void applyCNOT(int control, int target);
+    void applyBitFlipNoise(double prob);
+    void applyPhaseFlipNoise(double prob);
     void normalize();
+    void encode(int logicalQubit);
     int measure();
+    void collapseLogical(int logicalQubit, int value);
+    SyndromeProb computeSyndromeProb(int logicalQubit);
+    pair<int, int> sampleSyndrome(const SyndromeProb& sample);
+    void collapseToSyndrome(int logicalQubit, int S1, int S2);
+    void correctBitFlip(int logicalQubit);
+    void correctPhaseFlip(int logicalQubit);
+    int measureAllLogical(int numLogicalQubits);
 
 private:
     int numQubits;
     vector<complex<double>> amplitudes;
-
 };
\ No newline at end of file
diff --git a/include/simulator.h b/include/simulator.h
index 623f529..45486bc 100644
--- a/include/simulator.h
+++ b/include/simulator.h
@@ -7,8 +7,10 @@ class Simulator
 {
 public:
     Simulator(int qubits);
-    void run(const QuantumCircuit& circuit);
+    void run(QuantumCircuit& circuit);
     int measure();
+    int measureAllLogical();
 private:
+    int logicalQubits;
     QuantumState state;
 };
\ No newline at end of file
diff --git a/main.cpp b/main.cpp
index e316047..9345cee 100644
--- a/main.cpp
+++ b/main.cpp
@@ -10,13 +10,12 @@ using namespace std;
 
 int main()
 {
-    assert(test_single_qubit());
-    assert(test_two_qubits_bell_state());
-    assert(test_three_qubits_GHZ_state());
-    assert(test_two_qubits_double_hadamard());
-    assert(test_two_qubits_double_cnot());
-    assert(test_two_qubits_single_hadamard());
+    cout << test_single_qubit() << "\n";
+    cout << test_two_qubits_bell_state() << "\n";
+    cout << test_three_qubits_GHZ_state() << "\n";
+    cout << test_two_qubits_double_hadamard() << "\n";
+    cout << test_two_qubits_double_cnot() << "\n";
+    cout << test_two_qubits_single_hadamard() << "\n";
     
-    cout << "All tests passed!" << endl;
     return 0;
 }
\ No newline at end of file
diff --git a/src/circuit.cpp b/src/circuit.cpp
index 69dc136..d17e29a 100644
--- a/src/circuit.cpp
+++ b/src/circuit.cpp
@@ -2,27 +2,35 @@
 
 void QuantumCircuit::h(int q)
 {
-    ops.push_back({OpType::H, q, -1});
+    int base = q * 3;
+    ops.push_back({OpType::H, base, -1});
+    ops.push_back({OpType::H, base + 1, -1});
+    ops.push_back({OpType::H, base + 2, -1});
 }
 
 void QuantumCircuit::x(int q)
 {
-    ops.push_back({OpType::X, q, -1});
+    int base = q * 3;
+    ops.push_back({OpType::X, base, -1});
+    ops.push_back({OpType::X, base + 1, -1});
+    ops.push_back({OpType::X, base + 2, -1});
 }
 
 void QuantumCircuit::z(int q)   
 {
-    ops.push_back({OpType::Z, q, -1});
+    int base = q * 3;
+    ops.push_back({OpType::Z, base, -1});
+    ops.push_back({OpType::Z, base + 1, -1});
+    ops.push_back({OpType::Z, base + 2, -1});
 }
 
 void QuantumCircuit::cnot(int control, int target)
 {
-    ops.push_back({OpType::CNOT, target, control});
-}
-
-void QuantumCircuit::measure(int q)
-{
-    ops.push_back({OpType::MEASURE, q, -1});
+    int controlBase = control * 3;
+    int targetBase = target * 3;
+    ops.push_back({OpType::CNOT, targetBase, controlBase});
+    ops.push_back({OpType::CNOT, targetBase + 1, controlBase + 1});
+    ops.push_back({OpType::CNOT, targetBase + 2, controlBase + 2});
 }
 
 const std::vector<Operation>& QuantumCircuit::getOperations() const
diff --git a/src/noise.cpp b/src/noise.cpp
new file mode 100644
index 0000000..b273d93
--- /dev/null
+++ b/src/noise.cpp
@@ -0,0 +1,25 @@
+#include "quantumState.h"
+#include "quantumGate.h"
+#include <random>
+
+void QuantumState::applyBitFlipNoise(double prob) 
+{
+    static std::random_device rd;
+    static std::mt19937 gen(rd());
+    std::bernoulli_distribution flip(prob);
+
+    for (int q = 0; q < numQubits; q++)
+        if (flip(gen))
+            applyGate(Gate::pauliX(), q); 
+}
+
+void QuantumState::applyPhaseFlipNoise(double prob) 
+{
+    static std::random_device rd;
+    static std::mt19937 gen(rd());
+    std::bernoulli_distribution flip(prob);
+
+    for (int q = 0; q < numQubits; q++)
+        if (flip(gen))
+            applyGate(Gate::pauliZ(), q); 
+}
\ No newline at end of file
diff --git a/src/quantumGate.cpp b/src/quantumGate.cpp
index 9582627..52fec1c 100644
--- a/src/quantumGate.cpp
+++ b/src/quantumGate.cpp
@@ -2,9 +2,7 @@
 #include <cmath>
 
 Gate::Gate(std::complex<double> a, std::complex<double> b, std::complex<double> c, std::complex<double> d)
-{
-    m = {{a, b}, {c, d}};
-}
+    : m{{ {{a, b}}, {{c, d}} }} {}
 
 Gate Gate::hadamard()
 {
diff --git a/src/quantumState.cpp b/src/quantumState.cpp
index fb2cf7a..b2c9e7d 100644
--- a/src/quantumState.cpp
+++ b/src/quantumState.cpp
@@ -1,14 +1,23 @@
 #include "quantumState.h"
 #include <cmath>
 #include <random>
+#include <complex>
+#include <algorithm>
 
 QuantumState::QuantumState(int n)
 {
-    numQubits = n;
-    amplitudes.resize(1 << n);
+    numQubits = n * 3;
+    amplitudes.resize(1 << numQubits);
     amplitudes[0] = 1.0;   // |000...0>
 }
 
+void QuantumState::encode(int logicalQubit)
+{
+    int physicalQubit = logicalQubit * 3;
+    applyCNOT(physicalQubit, physicalQubit + 1);
+    applyCNOT(physicalQubit, physicalQubit + 2);
+}
+
 int QuantumState::measure()
 {
     static random_device rd;
@@ -32,7 +41,149 @@ int QuantumState::measure()
         }
     }
 
-    return amplitudes.size() - 1; // should never happen
+    return static_cast<int>(amplitudes.size()) - 1; // should never happen and casting to slient the warning in cmake
+}
+
+int QuantumState::measureAllLogical(int numLogicalQubits)
+{
+    int rawResult = measure();  // collapse physical state once
+
+    int logicalResult = 0;
+    for (int lq = 0; lq < numLogicalQubits; ++lq)
+    {
+        int base = lq * 3;
+        int b0 = (rawResult >> base) & 1;
+        int b1 = (rawResult >> (base + 1)) & 1;
+        int b2 = (rawResult >> (base + 2)) & 1;
+        int majority = (b0 + b1 + b2 >= 2) ? 1 : 0;
+        logicalResult |= (majority << lq);  // pack into bit lq
+    }
+    return logicalResult;
+}
+
+
+SyndromeProb QuantumState::computeSyndromeProb(int logicalQubit)
+{
+    int q0 = logicalQubit * 3;
+    int q1 = q0 + 1;
+    int q2 = q0 + 2;
+
+    SyndromeProb s;
+    int dim = 1 << numQubits;
+
+    for (int i = 0; i < dim; i++)
+    {
+        double p = std::norm(amplitudes[i]);
+        if (p == 0.0) continue;
+
+        int b0 = (i >> q0) & 1;
+        int b1 = (i >> q1) & 1;
+        int b2 = (i >> q2) & 1;
+
+        int S1 = b0 ^ b1;
+        int S2 = b1 ^ b2;
+
+        if (S1 == 0 && S2 == 0) s.p00 += p;
+        else if (S1 == 1 && S2 == 0) s.p10 += p;
+        else if (S1 == 1 && S2 == 1) s.p11 += p;
+        else if (S1 == 0 && S2 == 1) s.p01 += p;
+    }
+
+    return s;
+}
+
+std::pair<int,int> QuantumState::sampleSyndrome(const SyndromeProb& sample)
+{
+    static std::random_device rd;
+    static std::mt19937 gen(rd());
+
+    std::vector<double> probs = {sample.p00, sample.p10, sample.p11, sample.p01};
+
+    std::discrete_distribution<int> dist(probs.begin(), probs.end());
+    int result = dist(gen);
+
+    switch(result)
+    {
+        case 0: return {0,0};
+        case 1: return {1,0};
+        case 2: return {1,1};
+        case 3: return {0,1};
+        default: return {0,0}; // safety fallback
+    }
+}
+
+void QuantumState::collapseToSyndrome(int logicalQubit, int S1, int S2)
+{
+    int q0 = logicalQubit * 3;
+    int q1 = q0 + 1;
+    int q2 = q0 + 2;
+
+    int dim = 1 << numQubits;
+
+    for (int i = 0; i < dim; i++)
+    {
+        int b0 = (i >> q0) & 1;
+        int b1 = (i >> q1) & 1;
+        int b2 = (i >> q2) & 1;
+
+        int s1 = b0 ^ b1;
+        int s2 = b1 ^ b2;
+
+        if (s1 != S1 || s2 != S2)
+        {
+            amplitudes[i] = 0.0;
+        }
+    }
+
+    normalize(); // REQUIRED
+}
+
+void QuantumState::collapseLogical(int logicalQubit, int value)
+{
+    int q0 = logicalQubit * 3;
+    int q1 = q0 + 1;
+    int q2 = q0 + 2;
+
+    int dim = 1 << numQubits;
+
+    for (int i = 0; i < dim; i++)
+    {
+        int b0 = (i >> q0) & 1;
+        int b1 = (i >> q1) & 1;
+        int b2 = (i >> q2) & 1;
+
+        if (b0 != value || b1 != value || b2 != value)
+            amplitudes[i] = 0;
+    }
+
+    normalize();
+}
+
+
+void QuantumState::correctBitFlip(int logicalQubit)
+{
+    SyndromeProb probs = computeSyndromeProb(logicalQubit);
+    std::pair<int, int> syndrome = sampleSyndrome(probs);
+    int S1 = syndrome.first;
+    int S2 = syndrome.second;
+
+    collapseToSyndrome(logicalQubit, S1, S2);
+
+    int q0 = logicalQubit * 3;
+    int q1 = q0 + 1;
+    int q2 = q0 + 2;
+
+    if (S1 == 1 && S2 == 0)
+        applyGate(Gate::pauliX(), q0);
+    else if (S1 == 1 && S2 == 1)
+        applyGate(Gate::pauliX(), q1);
+    else if (S1 == 0 && S2 == 1)
+        applyGate(Gate::pauliX(), q2);
+}
+
+void QuantumState::correctPhaseFlip(int logicalQubit)
+{
+    // will be implemented later 
 }
 
 void QuantumState::normalize()
@@ -76,14 +227,18 @@ void QuantumState::applyGate(const Gate& gate, int target)
 
 void QuantumState::applyCNOT(int control, int target)
 {
-    int dim = 1 << numQubits;
+    if (control == target) return;
 
-    for (int i = 0; i < dim; i++)
-    {
-        // Skip unless control=1, target=0
-        if (!((i >> control) & 1) || ((i >> target) & 1))
-            continue;
+    std::size_t dim = amplitudes.size();
+    std::size_t controlMask = 1ULL << control;
+    std::size_t targetMask  = 1ULL << target;
 
-        std::swap(amplitudes[i], amplitudes[i ^ (1 << target)]);
+    for (std::size_t i = 0; i < dim; ++i)
+    {
+        if ((i & controlMask) && !(i & targetMask))
+        {
+            std::size_t j = i | targetMask;
+            std::swap(amplitudes[i], amplitudes[j]);
+        }
     }
-}
+}
\ No newline at end of file
diff --git a/src/simulator.cpp b/src/simulator.cpp
index d4df6ed..2c619e4 100644
--- a/src/simulator.cpp
+++ b/src/simulator.cpp
@@ -4,11 +4,13 @@
 #include "circuit.h"
 
 Simulator::Simulator(int qubits)
-    : state(qubits)
+    : logicalQubits(qubits) , state(qubits)
 {
+    for (int i = 0; i < qubits; i++)
+        state.encode(i);
 }
 
-void Simulator::run(const QuantumCircuit& circuit)
+void Simulator::run(QuantumCircuit& circuit)
 {
     for (const auto& op : circuit.getOperations())
     {
@@ -30,14 +32,24 @@ void Simulator::run(const QuantumCircuit& circuit)
                 state.applyCNOT(op.control, op.target);
                 break;
 
-            case OpType::MEASURE:
-                state.measure();
+
+            default:
                 break;
         }
+
+        // state.applyBitFlipNoise(0.01);
     }
+
+    // for (int i = 0; i < logicalQubits; i++)
+    //     state.correctBitFlip(i);
 }
 
 int Simulator::measure()
 {
     return state.measure();
 }
+
+int Simulator::measureAllLogical()
+{
+    return state.measureAllLogical(logicalQubits);
+}
diff --git a/test/multiQubits.h b/test/multiQubits.h
index beea088..1dbc149 100644
--- a/test/multiQubits.h
+++ b/test/multiQubits.h
@@ -10,17 +10,25 @@ using namespace std;
 bool test_two_qubits_bell_state()
 {
     //test Bell state creation
-    for(int i = 0; i < 1000; ++i)
+    int count00 = 0, count11 = 0;
+    for(int i = 0; i < 10000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);
         qc.cnot(0, 1);
         Simulator sim(2);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result != 0 && result != 3)
             return false;
+        if(result == 0)
+            count00++;
+        else
+            count11++;
     }
+    cout << "test_two_qubits_bell_state: " << count00 << " " << count11 << "\n";
+    if(count00 < 4500 || count00 > 5500)
+        return false;
     return true;
 }
 
@@ -29,13 +37,13 @@ bool test_three_qubits_GHZ_state()
     //test GHZ state creation
     for(int i = 0; i < 1000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);
         qc.cnot(0, 1);
         qc.cnot(0, 2);
         Simulator sim(3);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result != 0 && result != 7)
             return false;
     }
@@ -47,13 +55,13 @@ bool test_three_qubits_W_state()
     //test W state creation
     for(int i = 0; i < 1000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);
         qc.cnot(0, 1);
         qc.cnot(0, 2);
         Simulator sim(3);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result != 0 && result != 7)
             return false;
     }
@@ -66,14 +74,14 @@ bool test_two_qubits_double_hadamard()
     //test double application of Hadamard gate on |00> should return to |00>
     for(int i = 0; i < 1000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);
         qc.h(1);
         qc.h(0);
         qc.h(1);
         Simulator q(2);
         q.run(qc);
-        int result = q.measure();
+        int result = q.measureAllLogical();
         if(result != 0)
             return false;
     }
@@ -85,12 +93,12 @@ bool test_two_qubits_double_cnot()
     //test double application of CNOT gate on |00> should return to |00>
     for(int i = 0; i < 1000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.cnot(0, 1);
         qc.cnot(0, 1);
         Simulator sim(2);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result != 0)
             return false;
     }
@@ -100,21 +108,28 @@ bool test_two_qubits_double_cnot()
 // test single hadamard on two qubits
 bool test_two_qubits_single_hadamard()
 {
-    //test single application of Hadamard gate on |00> should give 50% chance of measuring 00 or 11
-    int count00 = 0, count11 = 0;
+    int count00 = 0, count11 = 0, count01 = 0, count10 = 0;
+    // the first qubit should be 50% 0 and 50% 1
+    // the second qubit should be | 0 > as no gate is applied to it
     for(int i = 0; i < 10000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);
         Simulator sim(2);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result == 0)
             count00++;
-        else
+        else if(result == 1)
+            count01++;
+        else if(result == 2)
+            count10++;
+        else if(result == 3)
             count11++;
+        else cout << "error: " << result << "\n";
     }
-    if(count00 < 4700 || count00 > 5300)
+    cout << "test_two_qubits_single_hadamard: " << count00 << " " << count11 << " " << count01 << " " << count10 << "\n";
+    if(count00 < 4500 || count00 > 5500)
         return false;
     return true;
 }
\ No newline at end of file
diff --git a/test/singleQubit.h b/test/singleQubit.h
index f7eb941..27cd8f3 100644
--- a/test/singleQubit.h
+++ b/test/singleQubit.h
@@ -12,12 +12,12 @@ bool test_single_qubit()
     //test double application of Hadamard gate on |0> should return to |0>
     for(int i = 0; i < 1000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);              // H|0> = (|0> + |1>)/sqrt(2)
         qc.h(0);              // H((|0> + |1>)/sqrt(2)) = |0> should return to |0>
         Simulator sim(1);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result != 0)
             return false; // Test failed
     }
@@ -26,19 +26,20 @@ bool test_single_qubit()
     int count0 = 0, count1 = 0;
     for(int i = 0; i < 10000; ++i)
     {
-        QuantumCircuit qc();
+        QuantumCircuit qc;
         qc.h(0);              // H|0> = (|0> + |1>)/sqrt(2)
         Simulator sim(1);
         sim.run(qc);
-        int result = sim.measure();
+        int result = sim.measureAllLogical();
         if(result == 0)
             count0++;
         else
             count1++;
     }
 
+    cout << "test_single_qubit: " << count0 << " " << count1 << "\n";
     // Check if the counts are approximately 50% each
-    if(count0 < 4700 || count0 > 5300)
+    if(count0 < 4500 || count0 > 5500)
         return false;
 
     return true;
